<!-- PAGINA AVENTURA -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de Aventura</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #e8f5e9; color: #333; margin: 0; padding: 0; }
        h1 { background: #2e7d32; padding: 20px; margin: 0; box-shadow: 0px 4px 10px rgba(0,0,0,0.3); color: #fff; }
        .container { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; }
        .juego { background: #a5d6a7; border-radius: 10px; box-shadow: 4px 4px 15px rgba(46,125,50,0.5); margin: 20px; padding: 20px; width: 300px; text-align: left; }
        img { width: 100%; border-radius: 10px; }
        a { text-decoration: none; color: #1b5e20; font-weight: bold; display: inline-block; margin-top: 20px; padding: 10px 15px; background: #2e7d32; border-radius: 5px; transition: 0.3s; color: #fff; }
        a:hover { background: #1b5e20; color: #fff; }
    </style>
</head>
<body>
    <h1>Juegos de Aventura</h1>
    <div class="container">
        <div class="juego">
            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000018710/89e1f45e5012962fcdbc47b297dbb99472d04fdae7c60213bce6fb44713d2068" alt="Ori">
            <p><strong>Nombre:</strong> Ori and the Blind Forest</p>
            <p><strong>Descripción:</strong> En Ori and the Blind Forest, Ori, un pequeño espíritu guardián, es separado del Árbol del Espíritu y criado por Naru. Tras una gran catástrofe, el bosque de Nibel se sume en la oscuridad, y Ori debe embarcarse en una peligrosa aventura para restaurar el equilibrio y salvar su hogar. En su viaje, es guiado por Sein, una luz que le otorga habilidades mágicas.</p>
            <p><strong>Precio:</strong> CLP$13.990</p>
        </div>
        <div class="juego">
            <img src="https://gmedia.playstation.com/is/image/SIEPDC/Uncharted-4-keyart-01-en-16jun21?$1600px$" alt="Uncharted 4">
            <p><strong>Nombre:</strong> Uncharted 4: El desenlace del ladrón</p>
            <p><strong>Descripción:</strong> Aventura y acción en tercera persona donde Nathan Drake, un cazador de tesoros, se embarca en una peligrosa misión con su hermano, enfrentando traiciones y desafíos mientras descubre secretos del pasado.</p>
            <p><strong>Precio:</strong> CLP$22.000</p>
        </div>
    </div>
    <p><a href="index.html">Volver al inicio</a></p>
</body>
</html>


