<!-- PAGINA ESTRATEGIA -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de Estrategia</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #ede7f6; color: #333; margin: 0; padding: 0; }
        h1 { background: #7b1fa2; padding: 20px; margin: 0; box-shadow: 0px 4px 10px rgba(0,0,0,0.3); color: #fff; }
        .container { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; }
        .juego { background: #d1c4e9; border-radius: 10px; box-shadow: 4px 4px 15px rgba(123,31,162,0.5); margin: 20px; padding: 20px; width: 300px; text-align: left; }
        img { width: 100%; border-radius: 10px; }
        a { text-decoration: none; color: #6a1b9a; font-weight: bold; display: inline-block; margin-top: 20px; padding: 10px 15px; background: #7b1fa2; border-radius: 5px; transition: 0.3s; color: #fff; }
        a:hover { background: #6a1b9a; color: #fff; }
    </style>
</head>
<body>
    <h1>Juegos de Estrategia</h1>
    <div class="container">
        <div class="juego">
            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_1240/b_white/f_auto/q_auto/ncom/software/switch/70010000072051/a7baf09e1da434bae373120750e39cb7d134c116ca8a4b81bc07666ecab9b326" alt="Balatro">
            <p><strong>Nombre:</strong> Balatro</p>
            <p><strong>Descripción:</strong> Juego de terror psicológico en el que el jugador explora un mundo oscuro y perturbador, enfrentándose a desafíos mientras descubre secretos sobre su entorno.</p>
            <p><strong>Precio:</strong> CLP$8.300</p>
        </div>
        <div class="juego">
            <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1092790/header.jpg?t=1733342309" alt="Inscryption">
            <p><strong>Nombre:</strong> Inscryption</p>
            <p><strong>Descripción:</strong> Un juego de cartas y terror que combina mecánicas de roguelike, acertijos y narrativa en un ambiente oscuro, donde el jugador debe enfrentar a un misterioso oponente en una partida mortal.</p>
            <p><strong>Precio:</strong> CLP$9.000</p>
        </div>
    </div>
    <p><a href="index.html">Volver al inicio</a></p>
</body>
</html>

